{name:"Nguyễn Hoàng Nam",     email:"namhoangnguyen@gmail.com",      city:"Hà Nội",        interests:["Công nghệ","AI","Chạy bộ"]},
  {name:"Trần Thị Lan",         email:"tranlanhcm@gmail.com",          city:"TP.HCM",        interests:["Du lịch","Âm nhạc","Nấu ăn"]},
  {name:"Phạm Văn Quang",       email:"phamquang99@gmail.com",         city:"Đà Nẵng",       interests:["Công nghệ","Chụp ảnh","Thể thao"]},
  {name:"Lê Thị Hồng",          email:"hongle.2000@gmail.com",         city:"TP.HCM",        interests:["Du lịch","Thiết kế","Chạy bộ"]},
  {name:"Nguyễn Minh Tuấn",     email:"minhtuan.dev@gmail.com",        city:"Cần Thơ",       interests:["AI","Thể thao","Công nghệ"]},
  {name:"Phan Bảo Ngọc",        email:"baongoc.phan@gmail.com",        city:"Hà Nội",        interests:["Chụp ảnh","Du lịch","Nấu ăn"]},
  {name:"Đặng Hữu Phước",       email:"phuocdang97@gmail.com",         city:"Đà Nẵng",       interests:["Công nghệ","Thiết kế","AI"]},
  {name:"Nguyễn Anh Thư",       email:"anhthu.music@gmail.com",        city:"TP.HCM",        interests:["Âm nhạc","Chạy bộ","Đọc sách"]},
  {name:"Trần Quốc Bảo",        email:"tranquocbao@gmail.com",         city:"TP.HCM",        interests:["Thể thao","AI","Du lịch"]},
  {name:"Hoàng Yến Nhi",        email:"yennhi.hoang@gmail.com",        city:"Hà Nội",        interests:["Nấu ăn","Âm nhạc","Chụp ảnh"]},
  {name:"Nguyễn Văn Đức",       email:"vanduk.nguyen@gmail.com",       city:"TP.HCM",        interests:["Công nghệ","AI","Chạy bộ"]},
  {name:"Phạm Minh Hằng",       email:"hangpham.photo@gmail.com",      city:"Đà Nẵng",       interests:["Thiết kế","Chụp ảnh","Du lịch"]},
  {name:"Võ Hoàng Khang",       email:"khang.vo97@gmail.com",          city:"TP.HCM",        interests:["Thể thao","Chạy bộ","AI"]},
  {name:"Nguyễn Thị Mai",       email:"nguyenthimai@gmail.com",        city:"Hà Nội",        interests:["Đọc sách","Nấu ăn","Du lịch"]},
  {name:"Trần Đức Anh",         email:"trananh.tech@gmail.com",        city:"Đà Nẵng",       interests:["Công nghệ","AI","Thể thao"]},
  {name:"Phạm Ngọc Linh",       email:"linhpham.travel@gmail.com",     city:"TP.HCM",        interests:["Âm nhạc","Du lịch","Chụp ảnh"]},
  {name:"Nguyễn Hữu Tài",       email:"tai.nguyen.ai@gmail.com",       city:"Hà Nội",        interests:["Chạy bộ","AI","Công nghệ"]},
  {name:"Lê Thị Thu Hằng",      email:"thuhangle.design@gmail.com",    city:"TP.HCM",        interests:["Du lịch","Thiết kế","Thể thao"]},
  {name:"Ngô Quang Minh",       email:"ngoquangminh98@gmail.com",      city:"Đà Nẵng",       interests:["Chạy bộ","Thể thao","AI"]},
  {name:"Bùi Thanh Tâm",        email:"tam.bui2001@gmail.com",         city:"Cần Thơ",       interests:["Công nghệ","Chụp ảnh","Du lịch"]}
